<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <Button
            android:id="@+id/simpleService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simple service" />

        <Button
            android:id="@+id/boundService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bound service" />

        <Button
            android:id="@+id/startCounter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start counter" />

        <Button
            android:id="@+id/gotoMessenger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Goto messenger" />

        <Button
            android:id="@+id/gotoLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Goto Location" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>